<html>
<head>
    <title>twitch-dl</title>
    <style lang="css">
        body {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        form {
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            max-width: 20%;
            min-width: 20rem;
            align-items: center;
        }

        input{
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        input[type="file"] {
            width: 75px;
        }

        button {
            padding: 0.6rem;
            background-color: #6441a4;
            border: none;
            color: white;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <form action="/dl" method="POST" enctype="multipart/form-data">
        <input name="u" type="text" placeholder="twitch video URL">
        <input type="file" name="c">
        <button type="submit">download</button>
    </form>
</body>
</html>
